namespace org.acme.shipping.assets
import org.acme.shipping.participants.*

asset Container identified by number {
  o String number
  o ContainerType type
  o String content
  o ContainerStatus status default = "FREE"
  --> Company owner
}
  
enum ContainerType {
  o DRY
  o REEFER
}

enum ContainerStatus {
  o LOCKED
  o FREE
}

enum RequestStatus {
  o IN_PROGRESS
  o DONE
  o REJECTED
}  
  
asset Request identified by id {
  o String id
  o RequestStatus status default = "IN_PROGRESS"
  o DateTime timestamp
  --> Container container
  --> Company from
  --> Company to
}
