namespace org.acme.shipping.transactions
import org.acme.shipping.participants.*
import org.acme.shipping.assets.*
  
transaction AddContainers {
  o Container[] containers
}

event AddContainersEvent {
  o Container[] containers
}

transaction RespondToRequest {
  --> Request request
  o RequestStatus response
}

event RespondToRequestEvent {
  --> Request request
}

transaction RequestContainer {
  o String id
  --> Company to
  --> Container container
}

event RequestContainerEvent {
  o String id
  --> Company from
  --> Company to
  --> Container container
}

transaction TransferContainer {
  --> Container container
  --> Company owner
}

event TransferContainerEvent {
  --> Company from
  --> Company to
  --> Container container
}

transaction LockContainer {
  --> Container[] containers
}

event LockContainerEvent {
  --> Container[] containers
}

transaction FreeContainer {
  --> Container[] containers
}

event FreeContainerEvent {
  --> Container[] containers
}
